NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://raza123:razarai512@razadevcamper.ojxv1pt.mongodb.net/budgetapp

FILE_UPLOAD_PATH='./public/uploads'
MAX_FILE_UPLOAD=1000000

JWT_SECRET=mhr125raza125rai125
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=36e89543a49456
SMTP_PASSWORD=5243ee2d6cfcde
FROM_EMAIL=noreply@budgetapp.io
FROM_NAME="Budget App"